# Format of bank id: 
## 1. Subject code (PHY1)
## 2. Topic (F for Forces)
## 3. Title Abbreviation (EXMP for "Example question bank", this can be any abbreviation)
## 4. Date of creation (050420 for May 4, 2020)
# The bankid should also be the filename of the file.


bank_info:
    title: Comparison of flight time in parabolic trajectory
    bank_id: PHY1-2D-TRAJCOMP-041125 # Trajectory Comparison
    description: Asks students to compare the flight time of three projectile motion trajectories. 
      The three trajectories have varied heights and varied ranges, and the height relation is different from the range relation.
      The range relation is used as one distractor and there are two other random distractors.
    date_created: 2025-04-11
    generation prompts:
    # The following are the prompts that generate the questions in the problem bank.
    # Isomorphic problems can be generated by more than 1 prompt.
    # These can also be urls that points to other md files in the same folder, such as standard formatting prompts.
    # Also urls that points to data tables and python scripts associated with the creation 
        - prompt 1: | # Generate all flight time relations 
            I would like to create different versions of a physics problem involving the trajectory of projectile motion of three objects, labeled A, B and C, that started from the same position from the ground and landed back on the ground. The question is about comparing the flight time of the three trajectories. First, please list all possible relations between the flight time of the three trajectories, for example, A > B > C, or A = B < C.
        - prompt 2: | # Generate 2 range relations that are different. This step required o3-mini to correctly complete
            Next, for each of the 13 flight time relation, I want to generate 2 possible relationships between the ranges of the three trajectories. The requirement is that: 
            1. The trajectories must be written in the same order as the flight time relation 
            2. For each relation in the flight time, replace with a different relation for Range. For example, replace ">" with either "<" or "=". 
            3. If a relation is in the non-determinant form such as "A < B > C", or "B > A < C" replace it with a different one according to the above two rules. 
            4. Avoid all equal relations such as "A = B = C" for the range.
            Output the relations in a "long" table form with one column for flight time and one column for range 
        
        - prompt 3: | # Create random parameters for height and range. This step I also used o3-mini
            Next step, for each row of the above table, come up with randomized parameters for the height of each trajectory, and the range of each trajectory. The requirements are: 1. the height parameter must be between 0.1 and 1, and the range parameter must be between 0.2 and 1.5 2. The relation between the height parameters should be the same as the flight time relations, and the relation between the range parameters should be the same as the range relations. 3. The variation between every two parameters should be greater than 0.2 and less than 0.8, unless they need to be equal to each other. Round all numbers to two decimal places after zero
        - prompt 4: | # Create the diagrams 
            Now write a program using python and matplotlib to generate one diagram for each row in the above table, according to the parameters in the Table. In each diagram, the three trajectories will be represented by parabolic lines using dashed lines. All three trajectories should start from the same point on the x-axis and end on the x-axis (but not necessarily at the same location). Label the three trajectories with large and bold font, and use a thick line along the x-axis to represent "ground". Do not show axis or gridlines in the final diagram. 
            Name the diagrams q-1 through q-26, and create a downloadable zip file for all the diagrams
        - prompt 5: |
            Next, first add a column to the table named "Question", and label each row from q-1 to q-26, and retain only the flight time and range columns. Second, add two columns named "Distractor I" and "Distractor II".  Each column should contain one random relation between A, B and C that is different from either the flight time or the range. Avoid non-determinant forms such as "A < B > C", or "B > A < C" 
        - prompt 6: |
            Next, come up with 10 possible situations that involve projectile motion of three objects, all three projectiles should start from ground level and land on ground level. For example, three boys throwing rocks, three gunships firing guns, etc. Avoid objects that might be subjected to air resistance, such as arrows.
        - prompt 7: |
            All of them are good, randomly add the names of the 10 scenarios to the table above in a new column named "scenarios"
        - prompt 8: |
            Write the question body for each of the 10 scenarios above, stating that the trajectories are shown in the figure, and ask the students which of the following is the correct ranking of the time it takes for the objects to hit the ground. Do not write the choice items for now. Don't say "from longest to shortest".
        - prompt 9: |
            Now for each row in the table above, create the multiple choice problem with the choice items, according to the problem body above, and the four relations. The flight time relation is the correct answer. Write the multiple-choice problems according to the following yaml format example (the feedback section can be left blank for now):
        - generation details: # Details of the creation process
            model: GPT-4o/o3-mini # The model used to generate the questions
            version: unsure # The version of the model used
            last updated: 2020-05-24 # The date of the last update of the generation prompts.
            yaml formatting example: to be added
    authors:
        - Zhongzhou Chen

questions:

  - multiple_choice:
      id: q-1
      title: Projectile Motion - Q-1
      points: 1
      text: 'Three engineering students test launchers that fire identical steel spheres
        from the same ground-level point. The three projectiles (A, B, and C) follow
        distinct parabolic paths and land back on the ground. Their trajectories are
        shown in the figure.

        Which of the following represents the correct ranking of their time of flight?'
      figure: Figures/q-1.png
      answers:
      - answer:
          text: C < A < B
          correct: false
      - answer:
          text: A > B > C
          correct: true
      - answer:
          text: A < B < C
          correct: false
      - answer:
          text: A = C < B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-2
      title: Projectile Motion - Q-2
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-2.png
      answers:
      - answer:
          text: B > A > C
          correct: false
      - answer:
          text: A > B > C
          correct: true
      - answer:
          text: A = B < C
          correct: false
      - answer:
          text: C = B < A
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-3
      title: Projectile Motion - Q-3
      points: 1
      text: 'During a robotics competition, three autonomous soccer robots kick soccer
        balls (A, B, and C) into the air from the same spot. The trajectories of the
        balls are shown in the figure, and each ball returns to the ground.

        Which of the following correctly ranks the time each ball is in the air?'
      figure: Figures/q-3.png
      answers:
      - answer:
          text: A > C > B
          correct: true
      - answer:
          text: A < C < B
          correct: false
      - answer:
          text: B > C = A
          correct: false
      - answer:
          text: B > A > C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-4
      title: Projectile Motion - Q-4
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-4.png
      answers:
      - answer:
          text: A > C > B
          correct: true
      - answer:
          text: C < B = A
          correct: false
      - answer:
          text: A = C < B
          correct: false
      - answer:
          text: C = A > B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''
  - multiple_choice:

      id: q-5
      title: Projectile Motion - Q-5
      points: 1
      text: 'Three pirate ships anchored side by side each fire a cannonball from the
        same position on the deck. The cannonballs (A, B, and C) travel along different
        paths, landing back on the sea-level surface. Their trajectories are shown in
        the figure.

        Based on the figure, what is the correct ranking of the time each cannonball
        takes to reach the ground?'
      figure: Figures/q-5.png
      answers:
      - answer:
          text: B > A > C
          correct: true
      - answer:
          text: B = C > A
          correct: false
      - answer:
          text: C > B > A
          correct: false
      - answer:
          text: B < A < C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-6
      title: Projectile Motion - Q-6
      points: 1
      text: 'As part of a lunar gravity training simulation, three astronauts launch
        metal spheres (A, B, and C) from the same point. Each sphere follows a unique
        parabolic path and lands back on the ground, as illustrated.

        Based on the figure, which of the following shows the correct ranking of the
        time each sphere spends in the air?'
      figure: Figures/q-6.png
      answers:
      - answer:
          text: C = B < A
          correct: false
      - answer:
          text: B > A > C
          correct: true
      - answer:
          text: A = B < C
          correct: false
      - answer:
          text: B < A = C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-7
      title: Projectile Motion - Q-7
      points: 1
      text: 'At a military training facility, three artillery guns are fired from the
        same position. The shells (A, B, and C) follow three distinct parabolic trajectories,
        all starting and ending at ground level, as shown in the figure.

        Which of the following represents the correct comparison of their flight times?'
      figure: Figures/q-7.png
      answers:
      - answer:
          text: B > C > A
          correct: true
      - answer:
          text: B < C < A
          correct: false
      - answer:
          text: C > A = B
          correct: false
      - answer:
          text: A > C = B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-8
      title: Projectile Motion - Q-8
      points: 1
      text: 'Three engineering students test launchers that fire identical steel spheres
        from the same ground-level point. The three projectiles (A, B, and C) follow
        distinct parabolic paths and land back on the ground. Their trajectories are
        shown in the figure.

        Which of the following represents the correct ranking of their time of flight?'
      figure: Figures/q-8.png
      answers:
      - answer:
          text: A = C > B
          correct: false
      - answer:
          text: B = C < A
          correct: false
      - answer:
          text: C < A < B
          correct: false
      - answer:
          text: B > C > A
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-9
      title: Projectile Motion - Q-9
      points: 1
      text: 'During a robotics competition, three autonomous soccer robots kick soccer
        balls (A, B, and C) into the air from the same spot. The trajectories of the
        balls are shown in the figure, and each ball returns to the ground.

        Which of the following correctly ranks the time each ball is in the air?'
      figure: Figures/q-9.png
      answers:
      - answer:
          text: A < C = B
          correct: false
      - answer:
          text: B < A = C
          correct: false
      - answer:
          text: C > A > B
          correct: true
      - answer:
          text: C < A < B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-10
      title: Projectile Motion - Q-10
      points: 1
      text: 'At a military training facility, three artillery guns are fired from the
        same position. The shells (A, B, and C) follow three distinct parabolic trajectories,
        all starting and ending at ground level, as shown in the figure.

        Which of the following represents the correct comparison of their flight times?'
      figure: Figures/q-10.png
      answers:
      - answer:
          text: C = A < B
          correct: false
      - answer:
          text: C < A < B
          correct: false
      - answer:
          text: B < C = A
          correct: false
      - answer:
          text: C > A > B
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-11
      title: Projectile Motion - Q-11
      points: 1
      text: 'Three pirate ships anchored side by side each fire a cannonball from the
        same position on the deck. The cannonballs (A, B, and C) travel along different
        paths, landing back on the sea-level surface. Their trajectories are shown in
        the figure.

        Based on the figure, what is the correct ranking of the time each cannonball
        takes to reach the ground?'
      figure: Figures/q-11.png
      answers:
      - answer:
          text: C < B < A
          correct: false
      - answer:
          text: C > B > A
          correct: true
      - answer:
          text: A < B < C
          correct: false
      - answer:
          text: C < A = B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-12
      title: Projectile Motion - Q-12
      points: 1
      text: 'As part of a lunar gravity training simulation, three astronauts launch
        metal spheres (A, B, and C) from the same point. Each sphere follows a unique
        parabolic path and lands back on the ground, as illustrated.

        Based on the figure, which of the following shows the correct ranking of the
        time each sphere spends in the air?'
      figure: Figures/q-12.png
      answers:
      - answer:
          text: C > A > B
          correct: false
      - answer:
          text: C > B > A
          correct: true
      - answer:
          text: C = B < A
          correct: false
      - answer:
          text: C < A < B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-13
      title: Projectile Motion - Q-13
      points: 1
      text: 'In a physics design challenge, three teams launch potatoes (A, B, and C)
        from trucks using mechanical launchers. The potatoes are launched from and return
        to ground level. The figure shows their trajectories.

        Which of the following correctly ranks the time of flight for each projectile?'
      figure: Figures/q-13.png
      answers:
      - answer:
          text: A = B > C
          correct: true
      - answer:
          text: A = B < C
          correct: false
      - answer:
          text: A < B < C
          correct: false
      - answer:
          text: A > B = C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-14
      title: Projectile Motion - Q-14
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-14.png
      answers:
      - answer:
          text: B < A = C
          correct: false
      - answer:
          text: A > C = B
          correct: false
      - answer:
          text: A = B > C
          correct: true
      - answer:
          text: A > B = C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-15
      title: Projectile Motion - Q-15
      points: 1
      text: 'Three pirate ships anchored side by side each fire a cannonball from the
        same position on the deck. The cannonballs (A, B, and C) travel along different
        paths, landing back on the sea-level surface. Their trajectories are shown in
        the figure.

        Based on the figure, what is the correct ranking of the time each cannonball
        takes to reach the ground?'
      figure: Figures/q-15.png
      answers:
      - answer:
          text: B < A = C
          correct: false
      - answer:
          text: C = B > A
          correct: false
      - answer:
          text: A < B = C
          correct: false
      - answer:
          text: A = B < C
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-16
      title: Projectile Motion - Q-16
      points: 1
      text: 'In a historical simulation, three siege weapons launch heavy stones (A,
        B, and C) from the same field location. The stones follow parabolic trajectories
        and land back on the ground, as illustrated.

        Which of the following correctly represents the ranking of their time of flight?'
      figure: Figures/q-16.png
      answers:
      - answer:
          text: A = B < C
          correct: true
      - answer:
          text: C < B < A
          correct: false
      - answer:
          text: A = C < B
          correct: false
      - answer:
          text: A > B > C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-17
      title: Projectile Motion - Q-17
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-17.png
      answers:
      - answer:
          text: A < C < B
          correct: false
      - answer:
          text: C < A < B
          correct: false
      - answer:
          text: A = B > C
          correct: false
      - answer:
          text: A = C > B
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-18
      title: Projectile Motion - Q-18
      points: 1
      text: 'Three identical cannons (labeled A, B, and C) are fired from the same location
        on a battlefield. Each cannonball follows a different trajectory, as shown in
        the figure. All cannonballs land back on the ground.

        Which of the following correctly ranks the time it takes for each cannonball
        to hit the ground?'
      figure: Figures/q-18.png
      answers:
      - answer:
          text: A > B = C
          correct: false
      - answer:
          text: B < C < A
          correct: false
      - answer:
          text: A > C = B
          correct: false
      - answer:
          text: A = C > B
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-19
      title: Projectile Motion - Q-19
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-19.png
      answers:
      - answer:
          text: A = C < B
          correct: true
      - answer:
          text: A < C = B
          correct: false
      - answer:
          text: C < A = B
          correct: false
      - answer:
          text: B = A > C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-20
      title: Projectile Motion - Q-20
      points: 1
      text: 'Three pirate ships anchored side by side each fire a cannonball from the
        same position on the deck. The cannonballs (A, B, and C) travel along different
        paths, landing back on the sea-level surface. Their trajectories are shown in
        the figure.

        Based on the figure, what is the correct ranking of the time each cannonball
        takes to reach the ground?'
      figure: Figures/q-20.png
      answers:
      - answer:
          text: A = C < B
          correct: true
      - answer:
          text: A > C > B
          correct: false
      - answer:
          text: C < B = A
          correct: false
      - answer:
          text: C = A < B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''
        
  - multiple_choice:
      id: q-21
      title: Projectile Motion - Q-21
      points: 1
      text: 'Three engineering students test launchers that fire identical steel spheres
        from the same ground-level point. The three projectiles (A, B, and C) follow
        distinct parabolic paths and land back on the ground. Their trajectories are
        shown in the figure.

        Which of the following represents the correct ranking of their time of flight?'
      figure: Figures/q-21.png
      answers:
      - answer:
          text: B = A > C
          correct: false
      - answer:
          text: B < C < A
          correct: false
      - answer:
          text: B = C > A
          correct: true
      - answer:
          text: C = B > A
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-22
      title: Projectile Motion - Q-22
      points: 1
      text: 'As part of a lunar gravity training simulation, three astronauts launch
        metal spheres (A, B, and C) from the same point. Each sphere follows a unique
        parabolic path and lands back on the ground, as illustrated.

        Based on the figure, which of the following shows the correct ranking of the
        time each sphere spends in the air?'
      figure: Figures/q-22.png
      answers:
      - answer:
          text: A = B > C
          correct: false
      - answer:
          text: B = C > A
          correct: true
      - answer:
          text: B > C = A
          correct: false
      - answer:
          text: A = C < B
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-23
      title: Projectile Motion - Q-23
      points: 1
      text: 'Three pirate ships anchored side by side each fire a cannonball from the
        same position on the deck. The cannonballs (A, B, and C) travel along different
        paths, landing back on the sea-level surface. Their trajectories are shown in
        the figure.

        Based on the figure, what is the correct ranking of the time each cannonball
        takes to reach the ground?'
      figure: Figures/q-23.png
      answers:
      - answer:
          text: B = C < A
          correct: true
      - answer:
          text: B < C = A
          correct: false
      - answer:
          text: B = A > C
          correct: false
      - answer:
          text: B > A = C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-24
      title: Projectile Motion - Q-24
      points: 1
      text: 'Three engineering students test launchers that fire identical steel spheres
        from the same ground-level point. The three projectiles (A, B, and C) follow
        distinct parabolic paths and land back on the ground. Their trajectories are
        shown in the figure.

        Which of the following represents the correct ranking of their time of flight?'
      figure: Figures/q-24.png
      answers:
      - answer:
          text: B = C < A
          correct: true
      - answer:
          text: A > C > B
          correct: false
      - answer:
          text: B = A < C
          correct: false
      - answer:
          text: B > C > A
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-25
      title: Projectile Motion - Q-25
      points: 1
      text: 'Three engineering students test launchers that fire identical steel spheres
        from the same ground-level point. The three projectiles (A, B, and C) follow
        distinct parabolic paths and land back on the ground. Their trajectories are
        shown in the figure.

        Which of the following represents the correct ranking of their time of flight?'
      figure: Figures/q-25.png
      answers:
      - answer:
          text: B > C = A
          correct: false
      - answer:
          text: A < B < C
          correct: false
      - answer:
          text: B < A = C
          correct: false
      - answer:
          text: A = B = C
          correct: true
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''

  - multiple_choice:
      id: q-26
      title: Projectile Motion - Q-26
      points: 1
      text: 'Three contestants at a physics fair use custom catapults to launch metal
        balls (A, B, and C) from the same spot. The figure shows the distinct trajectories
        of each ball, all of which return to the ground.

        Based on the figure, what is the correct comparison of the time each ball spends
        in the air?'
      figure: Figures/q-26.png
      answers:
      - answer:
          text: A = B = C
          correct: true
      - answer:
          text: C = A > B
          correct: false
      - answer:
          text: C > B = A
          correct: false
      - answer:
          text: A > B > C
          correct: false
      feedback:
        general: ''
        on_correct: ''
        on_incorrect: ''


